
<html>
    <head>
        <title>Nicks Portfolio - Projects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css">
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
        <link type="text/css" rel="stylesheet" href="css/coustom-style.css">
    </head>
    <body>
      <div class="container">
                  <p class="Header">Projects</p>
            <div class="row">
                <p><div class="btn-group btn-group-justified">
            <div class="btn-group">
                <a href="index.html"type="button" class="btn btn-primary">About Me</a>
            </div>
            <div class="btn-group">
                <a href="Technology.html"type="button" class="btn btn-primary">Technology</a>
            </div>
            <div class="btn-group">
                <a href="Projects.html" type="button" class="btn btn-primary">Projects</a>
            </div>
            </div>
                 <div class="col-xs-10">
                   <p class="Header5">All of my Projects I have Done</p>
                 <div class="row">
                   <p></p>
                   <div class="col-xs-3"><img class="img-responsive" src="Pics/pic of website.png"></div>
                   <div class="col-xs-9">This is my First Website I have ever Made and the first time using HTML5 and CSS.</div>
                 </div>
                 <div class="row">
                   <p></p>
                   <div class="col-xs-3"><img class="img-responsive" src="Pics/website2pic.png"></div>
                   <div class="col-xs-9">This is the website you are currently on and is my second website I have ever made using CSS and HTML5 and Bootstrap and more about these programing languages on my <a href="Technology.html">Technologies</a> page.</div>
                 </div>
                 </div>
                 <div class="col-xs-2">  
               </div>
            </div>
        </div>  
    </body>
</html>
